<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.modulotech_test.views.ui.account.AccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ui.account.AccountFragment"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                style="@style/TitleText"
                android:text="@string/personel_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/first_name_area"
                android:layout_width="match_parent"
                app:errorEnabled="@{!viewmodel.isFirstNameValid}"
                app:errorTextColor="@color/red"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/first_name"
                    android:text="@={viewmodel.firstNameText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/first_name_area"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/last_name_area"
                app:errorEnabled="@{!viewmodel.isLastNameValid}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/last_name"
                    android:text="@={viewmodel.lastNameText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/last_name_area"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="@{!viewmodel.isBirthDateValid}"
                android:id="@+id/birth_date_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/birth_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/birth_date"
                    android:inputType="date"
                    android:text="@={viewmodel.birthDateText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/SubTitleText"
                android:text="Address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birth_date_area"
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/address_title"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/city_area"
                app:errorEnabled="@{!viewmodel.isCityValid}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/city">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/city"
                    android:text="@={viewmodel.cityText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/city_area"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/postal_code_area"
                app:errorEnabled="@{!viewmodel.isPostalCodeValid}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/postal_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/postal_code"
                    android:inputType="number"
                    android:text="@={`` + viewmodel.postalCodeText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/postal_code_area"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="@{!viewmodel.isStreetValid}"
                android:id="@+id/street_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/street">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/street"
                    android:text="@={viewmodel.streetText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/street_area"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="@{!viewmodel.isStreetCodeValid}"
                android:id="@+id/street_code_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="@string/street_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/street_code"
                    android:text="@={viewmodel.streetCodeText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/street_code_area"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="@{!viewmodel.isCountryValid}"
                android:id="@+id/country_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextArea"
                android:hint="Country">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextTheme"
                    android:id="@+id/country"
                    android:text="@={viewmodel.countryText}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toBottomOf="@id/country_area"
                android:layout_marginBottom="16dp"
                android:id="@+id/save_button"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:onClick="@{() -> viewmodel.onClick()}"
                android:enabled="@{viewmodel.isFormValid}"
                android:layout_width="0dp"
                android:layout_height="62dp"
                app:layout_constraintWidth_percent=".4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/save" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>